# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/Plugin

# Last Substitute Search Pattern:
~MSle0&+1

# Last Substitute String:
$ + 1

# Command Line History (newest to oldest):
:q
:q!
:PluginList
:PluginSearch! NERDtree
:PluginSearch!
:t
:wq
:bdelete
:e .vimrc
:PluginInstall
:PluginClean
:w
:set nopaste
:set paste
:reg
:"*p
:colors
:color
:colord
:Q!
:%s /+1/ + 1/g
:s% /+1/ + 1/gc
:s% /Index+1/Index + 1/gc
:set nu
:Set nu
:set linenumbers
:nohighlight
:nohilight
:ew
:iw
:W
:set numbers
:set lines
:set ruler
:set laststatus=2
:set laststatus=3
:set laststatus=1
:set laststatus=4
:/ wrap
:/ set wrap
:q1

# Search String History (newest to oldest):
?/Plugin
?/mappin
?/status
?/and seems
?/clipboard
?/color
? +1
?  /+1/ + 1/gc
?  /Index+1/Index + 1/gc
?/print
?/97
?/printf
?/Initia
?/gui
?/gui 
?/uuu
?/%
?/Fulln
?/FullN
?/= 
?/null
?/fulln
??null
?/cursorline
?/while
? \<Character\>
? \<FullName\>
?/syntax
?/title
?/rulern
?/ruler
?  wrap
?  set wrap

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"0	LINE	0
	nmap  zz
	nmap { {zz
""1	LINE	0
	Plugin ''
"2	LINE	0
	Plugin ''
"3	LINE	0
	nmapdd { {zz
"4	LINE	0
	set cursorline t_co=256 nu clipboard=unnamed
	colorscheme molokai
	
	
"5	LINE	0
	set cursorline t_co=256 nu clipboard=unnamed
	colorscheme molokai
"6	LINE	0
	""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"7	LINE	0
	
	
"8	LINE	0
	
	
	
	
"9	LINE	0
	
"w	CHAR	0
	
"-	CHAR	0
	Plugin ''

# File marks:
'0  1  0  ~/README.md
'1  26  2  ~/.vimrc
'2  21  0  ~/.vimrc
'3  17  0  ~/.vimrc
'4  277  0  ~/.vimrc
'5  1  43  ~/.vimrc
'6  1  0  ~/.vim/.vimrc
'7  1  18  ~/.vimrc
'8  204  0  ~/.vimrc
'9  66  0  ~/.vimrc

# Jumplist (newest first):
-'  1  0  ~/README.md
-'  26  2  ~/.vimrc
-'  24  1  ~/.vimrc
-'  22  1  ~/.vimrc
-'  20  1  ~/.vimrc
-'  18  7  ~/.vimrc
-'  16  0  ~/.vimrc
-'  46  15  ~/.vimrc
-'  43  3  ~/.vimrc
-'  42  3  ~/.vimrc
-'  41  70  ~/.vimrc
-'  40  3  ~/.vimrc
-'  33  14  ~/.vimrc
-'  31  1  ~/.vimrc
-'  29  1  ~/.vimrc
-'  1  0  ~/.vimrc
-'  21  0  ~/.vimrc
-'  17  0  ~/.vimrc
-'  8  0  ~/.vimrc
-'  14  0  ~/.vimrc
-'  32  0  ~/.vimrc
-'  49  0  ~/.vimrc
-'  59  0  ~/.vimrc
-'  107  0  ~/.vimrc
-'  113  0  ~/.vimrc
-'  117  0  ~/.vimrc
-'  120  0  ~/.vimrc
-'  125  0  ~/.vimrc
-'  128  0  ~/.vimrc
-'  133  0  ~/.vimrc
-'  139  0  ~/.vimrc
-'  142  0  ~/.vimrc
-'  150  0  ~/.vimrc
-'  153  0  ~/.vimrc
-'  156  0  ~/.vimrc
-'  159  0  ~/.vimrc
-'  163  0  ~/.vimrc
-'  26  2  ~/.vimrc
-'  24  1  ~/.vimrc
-'  22  1  ~/.vimrc
-'  20  1  ~/.vimrc
-'  18  7  ~/.vimrc
-'  16  0  ~/.vimrc
-'  46  15  ~/.vimrc
-'  43  3  ~/.vimrc
-'  42  3  ~/.vimrc
-'  41  70  ~/.vimrc
-'  40  3  ~/.vimrc
-'  33  14  ~/.vimrc
-'  31  1  ~/.vimrc
-'  29  1  ~/.vimrc
-'  1  0  ~/.vimrc
-'  21  0  ~/.vimrc
-'  17  0  ~/.vimrc
-'  8  0  ~/.vimrc
-'  14  0  ~/.vimrc
-'  32  0  ~/.vimrc
-'  49  0  ~/.vimrc
-'  59  0  ~/.vimrc
-'  107  0  ~/.vimrc
-'  113  0  ~/.vimrc
-'  117  0  ~/.vimrc
-'  120  0  ~/.vimrc
-'  125  0  ~/.vimrc
-'  128  0  ~/.vimrc
-'  133  0  ~/.vimrc
-'  139  0  ~/.vimrc
-'  142  0  ~/.vimrc
-'  150  0  ~/.vimrc
-'  153  0  ~/.vimrc
-'  156  0  ~/.vimrc
-'  159  0  ~/.vimrc
-'  163  0  ~/.vimrc

# Buffer list:
%~/README.md	1	0

# History of marks within files (newest to oldest):

> ~/README.md
	"	1	0

> ~/.vimrc
	"	26	2
	.	17	0
	+	256	0
	+	255	0
	+	66	0
	+	66	9
	+	66	9
	+	222	0
	+	66	20
	+	67	42
	+	68	0
	+	67	16
	+	66	14
	+	67	49
	+	66	16
	+	66	0
	+	66	0
	+	66	0
	+	67	0
	+	1	23
	+	1	22
	+	1	18
	+	1	15
	+	204	0
	+	67	0
	+	66	0
	+	1	28
	+	1	26
	+	59	0
	+	59	0
	+	6	0
	+	47	0
	+	6	0
	+	6	0
	+	1	44
	+	6	0
	+	6	0
	+	6	0
	+	2	0
	+	6	0
	+	2	0
	+	6	44
	+	6	52
	+	6	43
	+	6	96
	+	6	96
	+	6	96
	+	6	96
	+	6	96
	+	6	96
	+	6	96
	+	6	0
	+	2	77
	+	59	0
	+	59	0
	+	59	0
	+	62	0
	+	63	0
	+	64	0
	+	65	0
	+	60	0
	+	61	0
	+	2	0
	+	3	0
	+	4	0
	+	5	0
	+	2	0
	+	3	0
	+	1	0
	+	6	3
	+	1	0
	+	1	0
	+	57	0
	+	50	27
	+	484	0
	+	50	26
	+	295	0
	+	302	5
	+	302	5
	+	302	8
	+	302	7
	+	302	7
	+	302	7
	+	302	7
	+	302	0
	+	299	7
	+	300	0
	+	302	0
	+	299	7
	+	300	6
	+	338	14
	+	298	9
	+	20	0
	+	22	0
	+	24	0
	+	26	0
	+	29	0
	+	31	0
	+	17	0
	+	31	0
	+	17	0
	+	17	0
	a	338	13

> ~/[Vundle] list
	"	2	0
	.	1	0
	+	1	0

> ~/[Vundle] search
	"	3	0
	.	1	0
	+	1	0

> ~/[Vundle] Installer
	"	4	0
	.	1	0
	+	22	0
	+	13	0
	+	4	0
	+	1	0

> ~/.vim/bundle/Vundle.vim/doc/vundle.txt
	"	293	1

> ~/[Vundle] clean
	"	2	0
	.	1	0
	+	1	0

> ~/.vim/.vimrc
	"	1	0

> ~/Dropbox/pset3/find/Makefile
	"	1	0

> ~/Dropbox/pset3/find/makefile
	"	1	0
	^	1	0
	.	1	0
	+	1	0

> ~/Dropbox/pset2/initials.c
	"	37	12
	.	38	0
	+	36	5
	+	36	5
	+	36	13
	+	36	9
	+	36	49
	+	36	49
	+	36	16
	+	18	18
	+	36	31
	+	36	8
	+	23	0
	+	24	13
	+	24	9
	+	28	0
	+	29	0
	+	29	30
	+	29	0
	+	35	12
	+	29	0
	+	35	16
	+	24	44
	+	36	5
	+	18	31
	+	38	0
	+	36	5
	+	36	32
	+	36	49
	+	36	16
	+	36	31
	+	36	9
	+	36	11
	+	38	0
	+	38	0
	+	36	32
	+	36	8
	+	36	10
	+	36	33
	+	9	21
	+	24	48
	+	38	0
	+	12	0
	+	16	26
	+	28	21
	+	29	57
	+	28	0
	+	16	0
	+	28	21
	+	28	64
	+	29	0
	+	28	20
	+	29	0
	+	28	29
	+	16	13
	+	28	49
	+	36	0
	+	37	16
	+	33	16
	+	33	0
	+	35	0
	+	31	16
	+	35	0
	+	18	4
	+	18	4
	+	19	4
	+	15	4
	+	17	4
	+	16	7
	+	8	76
	+	28	0
	+	22	8
	+	23	4
	+	24	9
	+	26	0
	+	26	40
	+	28	8
	+	29	4
	+	31	16
	+	31	16
	+	33	8
	+	34	4
	+	35	0
	+	22	55
	+	26	0
	+	25	31
	+	33	46
	+	11	36
	+	5	12
	+	8	6
	+	22	9
	+	25	14
	+	20	0
	+	23	8
	+	26	0
	+	25	76
	+	13	57
	+	30	15
	+	38	0
	+	38	0
	+	38	0
	+	38	0

> ~/Dropbox/pset2/.vimrc
	"	1	0

> ~/Dropbox/pset2/initials
	"	1	0

> /tmp/tutorej0Us6
	"	568	0
	^	3	93
	.	3	0
	+	1	0
	+	3	90
	+	3	0

> ~/Dropbox/pset2/caesar.c
	"	12	34
	^	12	35
	.	12	34
	+	16	0
	+	13	8
	+	12	34

> ~/Dropbox/pset1/hello.c
	"	6	12
	^	6	13
	.	6	12
	+	7	0
	+	7	0
	+	7	0
	+	6	27
	+	7	0
	+	6	12
	m	5	0

> ~/Dropbox/pset1/help.c
	"	1	0

> ~/Dropbox/pset5/jpg/recover.c
	"	1	0

> /media/jharvard/VMware Tools/run_upgrader.sh
	"	4	71
